


#https://blog.sebastian-daschner.com/entries/init-databases-quarkus
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=scripts/load-data.sql

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.username=postgres
#quarkus.datasource.jdbc.password=postgres
#quarkus.datasource.jdbc.db-kind=postgresql
